cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Longatte"
  given-names: "Guillaume"
  orcid: "https://orcid.org/0000-0001-9323-8808"
- family-names: "Lisi"
  given-names: "Fabio"
  orcid: "https://orcid.org/0000-0003-3597-596X"
title: "Analytical solution of reversible second order rate equations"
version: 1.0.0
date-released: 2020-10-22
url: "https://github.com/Chemistry-fitting-functions/Chemistry-fitting-functions"
preferred-citation:
  type: article
  authors:
  - family-names: "Chen"
    given-names: "Xueqian"
    orcid: "https://orcid.org/0000-0002-5698-8172"
  - family-names: "Lisi"
    given-names: "Fabio"
    orcid: "https://orcid.org/0000-0003-3597-596X"
  - family-names: "Bakthavathsalam"
    given-names: "Padmavathy"
  - family-names: "Longatte"
    given-names: "Guillaume"
    orcid: "https://orcid.org/0000-0001-9323-8808"
  - family-names: "Hoque"
    given-names: "Sharmin"
  - family-names: "Hoque"
    given-names: "Sharmin"
  - family-names: "Tilley"
    given-names: "Richard D."
    orcid: "https://orcid.org/0000-0003-2097-063X"
  - family-names: "Gooding"
    given-names: "J. Justin"
    orcid: "https://orcid.org/0000-0002-5398-0597"
  doi: " https://doi.org/10.1021/acssensors.0c02212"
  journal: "ACS Sensors"
  month: 12
  start: 583
  end: 545
  title: "Impact of the Coverage of Aptamers on a Nanoparticle on the Binding Equilibrium and Kinetics between Aptamer and Protein"
  issue: 6
  volume: 2
  year: 2021
